[Window][DockSpace Demo]
Pos=0,0
Size=1920,1163
Collapsed=0

[Window][Actor/Entity]
Pos=1622,23
Size=298,529
Collapsed=0
DockId=0x00000007,0

[Window][Control]
Pos=0,23
Size=248,581
Collapsed=0
DockId=0x00000003,0

[Window][Scene Hierarchy]
Pos=0,606
Size=248,496
Collapsed=0
DockId=0x00000004,0

[Window][Articulation]
Pos=1622,554
Size=298,548
Collapsed=0
DockId=0x00000008,0

[Window][Info]
Pos=0,1104
Size=1920,59
Collapsed=0
DockId=0x0000000A,0

[Window][IK]
Pos=1622,554
Size=298,548
Collapsed=0
DockId=0x00000008,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace         ID=0x4BBE4C7A Window=0x4647B76E Pos=0,23 Size=1920,1140 Split=Y
  DockNode        ID=0x00000009 Parent=0x4BBE4C7A SizeRef=1024,684 Split=X
    DockNode      ID=0x00000005 Parent=0x00000009 SizeRef=724,747 Split=X
      DockNode    ID=0x00000001 Parent=0x00000005 SizeRef=248,747 Split=Y Selected=0x9A68760C
        DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=399,368 Selected=0x226615D7
        DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=399,314 Selected=0x9A68760C
      DockNode    ID=0x00000002 Parent=0x00000005 SizeRef=474,747 CentralNode=1
    DockNode      ID=0x00000006 Parent=0x00000009 SizeRef=298,747 Split=Y Selected=0x85B479FD
      DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=121,335 Selected=0x0A9B993B
      DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=121,347 Selected=0x816C7EAB
  DockNode        ID=0x0000000A Parent=0x4BBE4C7A SizeRef=1024,59 Selected=0x6BBB9E69

